<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="安装LANMP其实一开始想按照《Web安全攻防》在kali上搭建的，但是书上给的操作过于简单，实际在用kali搭建的时候问题特别多。因此，我改用Centos7进行搭建。之前在kali上搭建花了特别多的时间和精力但是还是差了一点。在Centos7上搭建非常顺利。!–more–&gt;  安装的Centos7是默认分区，带有GUI的服务器→FTP服务器首先是安装Lamp框架Lamp框架采用Linux+">
<meta property="og:type" content="article">
<meta property="og:title" content="在Centos7上搭建LAMP">
<meta property="og:url" content="http://example.com/2021/02/26/%E5%9C%A8Centos7%E4%B8%8A%E6%90%AD%E5%BB%BALAMP/index.html">
<meta property="og:site_name" content="各种write up">
<meta property="og:description" content="安装LANMP其实一开始想按照《Web安全攻防》在kali上搭建的，但是书上给的操作过于简单，实际在用kali搭建的时候问题特别多。因此，我改用Centos7进行搭建。之前在kali上搭建花了特别多的时间和精力但是还是差了一点。在Centos7上搭建非常顺利。!–more–&gt;  安装的Centos7是默认分区，带有GUI的服务器→FTP服务器首先是安装Lamp框架Lamp框架采用Linux+">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/26/%E5%9C%A8Centos7%E4%B8%8A%E6%90%AD%E5%BB%BALAMP/1.0.png">
<meta property="article:published_time" content="2021-02-26T13:08:05.000Z">
<meta property="article:modified_time" content="2021-02-27T13:57:42.491Z">
<meta property="article:author" content="暮色夜想Twi1ightNight">
<meta property="article:tag" content="Web安全学习记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/26/%E5%9C%A8Centos7%E4%B8%8A%E6%90%AD%E5%BB%BALAMP/1.0.png">


<link rel="canonical" href="http://example.com/2021/02/26/%E5%9C%A8Centos7%E4%B8%8A%E6%90%AD%E5%BB%BALAMP/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>在Centos7上搭建LAMP | 各种write up</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>  
  
<script type="text/javascript"
color="0,0,0" opacity='0.4' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">各种write up</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85LANMP"><span class="nav-number">1.</span> <span class="nav-text">安装LANMP</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="暮色夜想Twi1ightNight"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">暮色夜想Twi1ightNight</p>
  <div class="site-description" itemprop="description">对你表达的东西也好，鼓起勇气面对曾经的自己也罢。 寻觅着你的步伐，从未停下。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/26/%E5%9C%A8Centos7%E4%B8%8A%E6%90%AD%E5%BB%BALAMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="暮色夜想Twi1ightNight">
      <meta itemprop="description" content="对你表达的东西也好，鼓起勇气面对曾经的自己也罢。 寻觅着你的步伐，从未停下。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="各种write up">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Centos7上搭建LAMP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-26 21:08:05" itemprop="dateCreated datePublished" datetime="2021-02-26T21:08:05+08:00">2021-02-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-27 21:57:42" itemprop="dateModified" datetime="2021-02-27T21:57:42+08:00">2021-02-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="安装LANMP"><a href="#安装LANMP" class="headerlink" title="安装LANMP"></a>安装LANMP</h2><p>其实一开始想按照《Web安全攻防》在kali上搭建的，但是书上给的操作过于简单，实际在用kali搭建的时候问题特别多。因此，我改用Centos7进行搭建。<br>之前在kali上搭建花了特别多的时间和精力但是还是差了一点。在Centos7上搭建非常顺利。<br>!–more–&gt;</p>
<blockquote>
<p>安装的Centos7是默认分区，带有GUI的服务器→FTP服务器<br>首先是安装Lamp框架<br>Lamp框架采用Linux+apache+mysql/mariadb+php，在这里我选用mariadb数据库当作架构。<br>在确保Linux可以上网的前提下，基本按照命名走就行了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install wget -y    </span><br><span class="line">wget   https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;epel&#x2F;RPM-GPG-KEY-EPEL-7       #epel额外包的密钥     </span><br><span class="line">wget   https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;epel&#x2F;epel-release-latest-7.noarch.rpm    #epel额外包的yum的配置</span><br><span class="line">wget   https:&#x2F;&#x2F;rpms.remirepo.net&#x2F;RPM-GPG-KEY-remi   #remi包的密钥</span><br><span class="line">wget   https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;remi&#x2F;enterprise&#x2F;remi-release-7.rpm    #php的yum配置</span><br></pre></td></tr></table></figure>
<p>导入密钥并安装yum的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rpm --import   RPM-GPG-KEY-EPEL-7    #导入epel额外包的密钥</span><br><span class="line">rpm --import   RPM-GPG-KEY-remi 	 #导入remi包的密钥</span><br><span class="line">cd  &#x2F;etc&#x2F;pki&#x2F;rpm-gpg          #存放rpm包的gpg-key</span><br><span class="line">[root@node3 rpm-gpg]# ls -l   #查看rpm包gpg-key,有没有存放进来 </span><br><span class="line">rpm -ivh epel-release-latest-7.noarch.rpm    #安装epel额外包的yum配置</span><br><span class="line">rpm -ivh remi-release-7.rpm                  #安装php的yum配置</span><br></pre></td></tr></table></figure>
<p>安装升级php，作为依赖httpd都安装好了，apache(httpd)和php就安装好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php</span><br></pre></td></tr></table></figure>
<p>安装mariadb数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mariadb mariadb-server</span><br></pre></td></tr></table></figure>
<p>开启mariadb和httpd,设置开机自动启动；执行脚本，设置mariadb数据库参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# systemctl start mariadb      #开启mariadb</span><br><span class="line">[root@localhost ~]# systemctl start  httpd       #开启httpd</span><br><span class="line">[root@localhost ~]# systemctl enable mariadb     #设置开机自动开启mariadb</span><br><span class="line">[root@localhost ~]# systemctl enable httpd       #设置开机自动开启httpd</span><br></pre></td></tr></table></figure>
<p>接下来设置数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_secure_installation                #执行脚本</span><br></pre></td></tr></table></figure>
<p>如果你是第一次进行这个设置，那么只需要按下Enter就可以进行下一步的设置。如果你之前进行过设置，则需要输入当前root用户的密码才可以进行下一步的操作。<br>接下来是几个设置<br>Set root password? [Y/n]   y<br>是否设置root用户的密码？</p>
<p>Remove anonymous users? [Y/n]   y<br>是否删除匿名用户？</p>
<p>Disallow root login remotely? [Y/n]   n<br>是否禁止root远程登录？</p>
<p>Remove test database and access to it? [Y/n]  y<br>是否删除database数据库？</p>
<p>Reload privilege tables now? [Y/n]   y<br>是否重新加载授权信息？</p>
<p>到这里，mysql就安装完了</p>
<p>编辑php网页信息显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cd &#x2F;var&#x2F;www&#x2F;html&#x2F;   #切换到apache的目录</span><br><span class="line">[root@localhost html]# vi index.php     #编辑php显示信息内容</span><br><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>查看端口和进程id<br>mariadb端口是3306，httpd端口是80 </p>
<p>接下来，将PHP和MySQL关联起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install php-mysql</span><br></pre></td></tr></table></figure>
<p>安装常用的PHP模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install php-gd php-ldap php-odbcphp-pear php-xml php-xmlrpc php-mbstring php-snmp php-soap curl curl-devel libjpeg*php-imap php-pear php-mcrypt php-bcmath php-mhash libmcrypt php-devel</span><br></pre></td></tr></table></figure>
<p>重启apache服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart httpd.service</span><br></pre></td></tr></table></figure>
<p>测试PHP安装是否成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">vi info .php  </span><br><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>接下来，在浏览器打开网址就可以看到基本信息了<br><a target="_blank" rel="noopener" href="http://localhost/phpinfo.php">http://localhost/phpinfo.php</a><br>127.0.0.1/phpinfo.php<br><img src="/2021/02/26/%E5%9C%A8Centos7%E4%B8%8A%E6%90%AD%E5%BB%BALAMP/1.0.png"></p>
<blockquote>
<p> 星辰大海，细雨尘埃</p>
</blockquote>

    </div>

    
    
    	

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-flag"></i> Web安全学习记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/%E8%90%8C%E6%96%B0%E5%8C%BA%E5%AF%86%E7%A0%81-%E9%9A%90%E5%86%99/" rel="prev" title="CTFshow萌新区密码+隐写">
                  <i class="fa fa-chevron-left"></i> CTFshow萌新区密码+隐写
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/27/%E5%9C%A8win10%E6%90%AD%E5%BB%BADVWA/" rel="next" title="在win10搭建DVWA">
                  在win10搭建DVWA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暮色夜想Twi1ightNight</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>